.expandedContainer {
	display: grid;
	grid-template-columns: 120px 1fr;
	align-items: center;
	padding: 15px;
	background: #ffffff;
	border-radius: 8px;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
	gap: 20px;
}

.logoExpanded {
	width: 100px;

}

.detailsGrid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10px;
}

.redes {
	display: flex;
	gap: 10px;
}

.redesIcon {
	font-size: 20px;
	color: #0077b5;
}

.estado {
	display: inline-block;
	padding: 5px 10px;
	border-radius: 5px;
	color: white;
	font-size: 12px;
	font-weight: bold;
	align-self: flex-start;
    width: 150px;
    text-align: center;
    
}

h2{
    margin-bottom: 20px;
}